spring.application.name=gateway-api
server.port=9190
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
##zipkin
management.tracing.sampling.probability=1.0

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLoctor=INFO
logging.level.org.springframework.cloud.gateway=TRACE


##product serivce route
spring.cloud.gateway.mvc.routes[0].id=product-service
spring.cloud.gateway.mvc.routes[0].uri=lb://product-service
spring.cloud.gateway.mvc.routes[0].predicates[0]= path=/api/products/**


##orde serivce route
spring.cloud.gateway.mvc.routes[1].id=order-service
spring.cloud.gateway.mvc.routes[1].uri=lb://order-service
spring.cloud.gateway.mvc.routes[1].predicates[0]= path=/api/orders/**


##inventory serivce route
spring.cloud.gateway.mvc.routes[2].id=inventory-service
spring.cloud.gateway.mvc.routes[2].uri=lb://inventory-service
spring.cloud.gateway.mvc.routes[2].predicates[0]= path=/api/inventory/**
##inventory serivce route
spring.cloud.gateway.mvc.routes[3].id=idantity-service
spring.cloud.gateway.mvc.routes[3].uri=lb://idantity-service
spring.cloud.gateway.mvc.routes[3].predicates[0]= path=/api/auth/**