

server.port= 9202

paypal.clientId="AQq_EeJYJjg4XZrFZR7E6gwg26n4B-MXJCusRpAoazxJJ0i8XsQN9kzJLrRPFkgAeondfTIXL4TW_5Z7"
 paypal.clientSecret="EM5ZExFdCHTnnYF8Eh2kN2EX_KZpQ13RUJ0T37VO_QVNZBpc8mXD40VHdDAvGdRxMMmysljQs-hzYr7q"